<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_First_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saisissez votre nom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya0-bG-qEL">
                                <rect key="frame" x="26" y="30" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4O-6w-J6d">
                                <rect key="frame" x="26" y="61" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iy-ok-9Cf">
                                <rect key="frame" x="26" y="98" width="323" height="20"/>
                                <color key="backgroundColor" red="1" green="0.70662396329166999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Z2H-1b-vnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j88-dH-U0E">
                                <rect key="frame" x="294" y="61" width="55" height="30"/>
                                <state key="normal" title="Envoyer"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2O-Nv-aIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8Iy-ok-9Cf" secondAttribute="trailing" constant="10" id="3Q1-4w-8H9"/>
                            <constraint firstItem="8Iy-ok-9Cf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="9x7-kb-T27"/>
                            <constraint firstItem="j88-dH-U0E" firstAttribute="leading" secondItem="Y4O-6w-J6d" secondAttribute="trailing" constant="10" id="HGi-KC-wyS"/>
                            <constraint firstItem="ya0-bG-qEL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="J0t-h9-ryU"/>
                            <constraint firstItem="Y4O-6w-J6d" firstAttribute="top" secondItem="ya0-bG-qEL" secondAttribute="bottom" constant="10" id="TRO-3l-8RM"/>
                            <constraint firstItem="j88-dH-U0E" firstAttribute="baseline" secondItem="Y4O-6w-J6d" secondAttribute="baseline" id="X0B-Uo-rZK"/>
                            <constraint firstItem="ya0-bG-qEL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="fH2-VI-Adh"/>
                            <constraint firstItem="Y4O-6w-J6d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="gtV-7q-mGj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j88-dH-U0E" secondAttribute="trailing" constant="10" id="iNG-N4-jXc"/>
                            <constraint firstItem="8Iy-ok-9Cf" firstAttribute="top" secondItem="j88-dH-U0E" secondAttribute="bottom" constant="10" id="xAY-Lk-Ia6"/>
                            <constraint firstItem="j88-dH-U0E" firstAttribute="top" secondItem="ya0-bG-qEL" secondAttribute="bottom" constant="10" id="xa1-ps-blE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayText" destination="8Iy-ok-9Cf" id="aOJ-LD-9uk"/>
                        <outlet property="inputText" destination="Y4O-6w-J6d" id="Yeh-h3-f3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
